# Message_Management_Application

./: README.md
C++_Version/: README.md
Java_Version/: Messages.json  README.md  build.xml
Java_Version/src/client/: Client.java
Java_Version/src/server/: Message.java  Server.java  Server_MessageLibrary.java  Server_MessageLibraryInterface.java
